* {
    box-sizing: border-box;
}

h1 {
    text-align: center;
    font-size: 2em;
}

.container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.menu-dish {
    position: relative;
    border: 1px solid black;
    background-color: #d78dc2;
    color: white;
    height:200px;
    padding: 20px;
    padding-top: 60px; /* Extra padding at the top for the labels */
    margin: 10px;
}

.menu-label {
    position: absolute;
    top:-1px;
    right:-1px;
    background-color: #ff69b4; /* Pink background color */
    color: white;
    padding: 5px;
    border: 1px solid black;
    font-size: 1.25em;
}

@media (min-width: 992px) {
    .col-lg-4 {
        width: calc(33.33% - 20px);
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .col-md-6 {
        width: calc(50% - 20px);
    }
    .col-md-12 {
        width: calc(100% - 20px);
    }
}

@media (max-width: 767px) {
    .col-s-12 {
        width: calc(100% - 20px);
    }
}
